// 나눗셈 문제. 이 문제에는 "스페셜 저지" 표시가 붙어 있는데, 이것은 예제 출력과 꼭 똑같이 출력할 필요는 없고 조건에 맞는 답을 출력하면 된다는 뜻입니다.

#include <stdio.h>
main() {
	int A, B; // 예제 입력이 정수이기에 int형 선언

	scanf("%d%d", &A, &B);

	printf("%.9f",(double)A/B);
	/*
	예제 출력이 실수이기에 double형으로 변환하였다.
	printf " %.9f " 에서 .9는 소수점 9자리까지 출력하라는 뜻이다.
	*/
}